<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto, arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            
            .thumbnail{
                width: 100%;
            }

            .searchbar{
                font-size: 20px;
                display: block;
            }
            .title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 12px;
            }
            
            .video-preview{
            }

            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .channel-picture{
                
            }
            .video-info{
                
            }
            .profile-picture{
                width: 40px;
                border-radius: 50px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .author,
            .stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .author{
                margin-bottom: 4px;
            }
            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px ;
                row-gap: 40px;
            }
            
            

        </style>
    </head>
    <body>
        <input class="searchbar" type="text" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-picture">
                            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="title">Talking Tech and AI with Google CEO Sundar Pichai</p>
                        <p class="author">Marques Brownlee</p>
                        <p class="stats">3.4M views &#183; 6 months ago</p> 
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-picture">
                            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="title">Try Not to Laugh Challenge #9</p>
                        <p class="author">Markiplier</p>
                        <p class="stats">19M views &#183; 4 years ago</p> 
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-picture">
                            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                        <p class="author">SSSniperWolf</p>
                        <p class="stats">12M views &#183; 1 year ago</p> 
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-picture">
                            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="title">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                        <p class="author">Veritasium</p>
                        <p class="stats">18M views &#183; 4 months ago</p> 
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-picture">
                            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                        <p class="author">CS dojo</p>
                        <p class="stats">519K views &#183; 5 years ago</p> 
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                </div>
    
                <div class="video-info-grid">
                    <div class="channel-picture">
                            <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="title">Anything You Can Fit In The Circle I’ll Pay For</p>
                        <p class="author">MrBeast</p>
                        <p class="stats">141M views &#183; 1 year ago</p> 
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>